<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-sclae=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACA II</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

   
<div class="principal">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Nunito:wght@200&display=swap" rel="stylesheet">


    <title>ACA II</title>
    
    <style>
        .contenedor{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        

       
    </style>



</head>
<body>

    <header>
        <a href="Aprendizaje y Comportamiento Adaptable II.pdf" class="nav link">Temario</a>
        <a href="" class="nav link">Cuaderno</a>
        <a href="http://www.bouzaslab25.com/" class="nav link">Sobre Nosotros</a>
    
    </header>
    

    <body style="background-color:rgb(255, 255, 255)">
    </body>
    
    <div class="contenedor">
        <img src="encabezado.png" width="250px" alt="style" >
    </div>
    <style>
        .contenedor{
            height: 150px;
            

            display: flex;
            justify-content: center;
            align-items: center;

        }
    

    </style>
   
<h1 style="text-align: center; font-size: 60px; color: black; margin-top: 5px;" >Bienvenido.</h1>
 
<div class="Cubo">
    <div style="width:20px;height:20px; background-color:rgb(85, 150, 240);">
       <div style="width:10px;height:10px; background-color:deeppink;">
       </div>
   </div>
   </div>



 
    
<style>
    .Cubo{
        height: 10px;
        

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        

    }


</style>

<div class="hola">
<h2 style= "font-size: 50px; color: black;">¡Hola! </h2>
</div>

<p style="text-align: center; margin-top: 2px;font-size:22px; color: black;" > 
    En esta página encontrarás el material relacionado al curso ACA II 2023-I</p>
    <p style="text-align: center; margin-top: 60px;font-size:14px; color: black;" > 
        Este sitio esta en construcción</p>



    <style>
        .hola{
            height: 100px;
            
    
            display: flex;
            justify-content:center;
            align-items: center;
            
            
    
        }
    
    
    </style>







    

</body>


</div>


</html>
